

DISCORD_KEY= 'digite sua key do discord, voce encontrar no https://discord.com/developers/applications'
OPENAI_ORG='https://platform.openai.com/account/api-keys'
OPENAI_KEY='https://platform.openai.com/account/org-settings'